<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        
        html,body{
        height: 100%;
        width: 100%;
        }

        div{
            background-color: rgb(187, 61, 82);
            height: 100%;
            width: 100%;
        }
        h2{
            background-color: red;
            height: 40px;
            text-align: center;
            font-size: 25px;
            font-family: cursive;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <h2>hi i am full stack developer, and i also write javascript code!</h2>
    </div>
</body>
</html>