<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cac_ch35_DOM_Project</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html,
            body {
                height: 100%;
                width: 100%;
                background-color: #ea8787;
            }

            .container {
                height: 100vh;
                width: auto;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;

            }

            .container>h1 {
                font-size: 40px;
                color: #e5fe03;
                padding-top: 20px;
            }

            form {
                background-color: #43efbe;
                height: 50vh;
                width: 40vw;
                padding: 20px;
                border: 2.5px solid #3835d4;
                border-radius: 25px;
            }

            form p {
                height: 30px;
                padding: 8px;
            }

            label {
                font-size: 16px;
                font-weight: 800;
            }

            input {
                width: 160px;
                border-radius: 5px;
            }

            button {
                height: 25px;
                margin-top: 3px;
                color: #3835d4;
                font-size: 18px;
                border-radius: 8px;
                background-color: #42fe03;
                margin-left: 24px;
            }

            #results {
                height: 80px;
                width: auto;
                padding: 20px;
            }

            #results>span{
                font-size: 25px;
                font-weight: 800;
            }

            #weight-guide {
                /* padding: 20px; */
                text-align: center;
            }

            #weight-guide>h3 {
                font-size: 25px;
            }

            #weight-guide>p {
                font-size: 15px;
                font-weight: 700;
                color: #3835d4;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>BMI Calculator</h1>
            <form>
                <p>
                    <label for="height">Height in CM: </label>
                    <input type="text" id="height" />
                </p>
                <p>
                    <label for="weight">Weight in KG: </label>
                    <input type="text" id="weight" />
                </p>
                <button>Calculate</button>
                <div id="results"></div>
                <div id="weight-guide">
                    <h3>BMI weight Guide</h3>
                    <p>Under Weight = Less than 18.6</p>
                    <p>Normal Range = 18.6 and 24.9</p>
                    <p>OverWeight = Greater than 24.9</p>
                </div>
            </form>
        </div>
    </body>
    <script src="script.js"></script>
</html>